- name: Dev Environment
  hosts: localhost
  tasks:
    - name: Homebrew
      ansible.builtin.import_tasks: tasks/homebrew.yaml.ansible
      tags:
        - install

    - name: Node.js
      ansible.builtin.import_tasks: tasks/node.yaml.ansible
      tags:
        - install

    - name: Rust
      ansible.builtin.import_tasks: tasks/rust.yaml.ansible
      tags:
        - install

    - name: Aerospace
      ansible.builtin.import_tasks: tasks/aerospace.yaml.ansible
      tags:
        - install

    - name: Ghostty
      ansible.builtin.import_tasks: tasks/ghostty.yaml.ansible
      tags:
        - install

    - name: Tmux
      ansible.builtin.import_tasks: tasks/tmux.yaml.ansible
      tags:
        - install

    - name: Neovim
      ansible.builtin.import_tasks: tasks/neovim.yaml.ansible
      tags:
        - install

    - name: Tools
      ansible.builtin.import_tasks: tasks/tools.yaml.ansible
      tags:
        - install

    - name: Zsh
      ansible.builtin.import_tasks: tasks/zsh.yaml.ansible
      tags:
        - install

    - name: Dotfiles
      ansible.builtin.import_tasks: tasks/dotfiles.yaml.ansible
      tags:
        - dotfiles
