- name: Define Dotfiles
  ansible.builtin.set_fact:
    dotfiles:
      - name: Zshenv
        path: .zshenv
      - name: Zsh
        path: .config/zsh
      - name: Ghostty
        path: .config/ghostty
      - name: Starship
        path: .config/starship.toml
      - name: Aerospace
        path: .config/aerospace
      - name: Tmux
        path: .config/tmux
      - name: Neovim
        path: .config/nvim

- name: Process Dotfiles
  ansible.builtin.include_tasks: dotfiles_process.yaml.ansible
  loop: "{{ dotfiles }}"
